
# TG Bot
TG_BOT_TOKEN=<TOKEN>
RSS_API_URL=http://rss_api:8080
FETCH_UPDATES_INTERVAL=10

# RSS API & Parser
BACKEND_CORS_ORIGINS=[]

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=rss_reader_dev

RSS_DB_URI=postgresql+psycopg2://postgres:postgres@db/rss_reader_dev
RSS_TASKS_QUEUE_URI=amqp://guest:guest@task_queue:5672//
RSS_TASKS_RES_BACKEND_URI=redis://task_results_backend:6379/0
RSS_PARSE_FEEDS_INTERVAL=60
