version: "3"

services:

  rss_api:
    build:
      context: ./rss-reader
      dockerfile: docker-images/rss-api.dockerfile
    env_file:
      - .env
    volumes:
      - ./rss-reader:/app
    ports:
      - "8080:8080"
    depends_on:
      - db
    networks:
      - rss_network

  rss_parser:
    build:
      context: ./rss-reader
      dockerfile: docker-images/rss-parser.dockerfile
    env_file:
      - .env
    volumes:
      - ./rss-reader:/app
    depends_on:
      - db
      - task_queue
      - task_results_backend
    networks:
      - rss_network

  rss_bot:
    build:
      context: ./tg-bot
      dockerfile: Dockerfile
    env_file:
      - .env
    volumes:
      - ./tg-bot:/app
    depends_on:
      - rss_api
    networks:
      - rss_network

  db:
    image: postgres:13
    env_file:
      - .env
    volumes:
      - rss_postgres_data:/var/lib/postgresql/data/
    ports:
      - "5432:5432"
    networks:
      - rss_network

  task_queue:
    image: rabbitmq:3
    networks:
      - rss_network

  task_results_backend:
    image: redis:6
    networks:
      - rss_network

volumes:
  rss_postgres_data:

networks:
  rss_network: