version: "3"

services:

  rss_api:
    build:
      context: .
      dockerfile: rss_api.dockerfile
    env_file:
      - .env
    volumes:
      - .:/app
    ports:
      - 8080:8080
    depends_on:
      - db
    networks:
      - rss_network

  rss_parser:
    build:
      context: .
      dockerfile: rss_parser.dockerfile
    env_file:
      - .env
    volumes:
      - .:/app
    depends_on:
      - db
      - queue
    networks:
      - rss_network

  db:
    image: postgres:13
    env_file:
      - .env
    volumes:
      - rss_postgres_data:/var/lib/postgresql/data/
    ports:
      - 5432:5432
    networks:
      - rss_network

  queue:
    image: rabbitmq:3
    networks:
      - rss_network

volumes:
  rss_postgres_data:

networks:
  rss_network: